# Smart-Chess

./: README.md  TODO.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/chess/: Board.java  ChessGUI.java  Color.java  GameType.java  Main.java  Move.java  MoveUtils.java
src/main/java/chess/Bot/: BestMaterialBot.java  BoardValue.java  BoardValueType.java  Bot.java  BotTypes.java  Player.java  Position.java  RandomBot.java
src/main/java/chess/Bot/Position/: BoardValue.java  BoardValueType.java  Position.java
src/main/java/chess/GUI/: ChessGUI.java  ChessGame.java  ChessMenu.java  PromotionMenu.java
src/main/java/chess/Pieces/: Bishop.java  DefaultPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/chess/old/: CLI.java
src/main/java/com/chess/: Board.java  Color.java  GameType.java  Main.java  Move.java  MoveUtils.java
src/main/java/com/chess/GUI/: ChessGame.java  ChessMenu.java
src/main/java/com/chess/Pieces/: Bishop.java  DefaultPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/chess/old/: CLI.java
src/test/java/: MoveTest.java
src/test/java/com/: MoveTest.java  PiecesTest.java
src/test/java/tests/: MoveTest.java
